$font-stack:    Cairo, sans-serif
$white-color: #fff
$black-color: #000
$copyright-color: #1A1A1A
$footer-color: #2E2F31
$layout-breakpoint-md: 960px
$layout-breakpoint-sm: 768px
$layout-breakpoint-xs: 425px
$primary-color: #f00

body
  font: 100% $font-stack
.btn
  border-radius: 0
.t-white
  color: $white-color
.t-black
  color: $black-color
  // header
.navbar
  z-index: 10
.navbar
  .nav-link
    color: $white-color
body.red-nav
  .navbar
    .nav-link
      color: $primary-color
.page-header
  position: relative
  background-size: cover
  top: -80px
  padding-top: 200px
// boxs
.cat-box
  background-size:cover
  &:before 
    content: " "
    position: absolute
    top: 0
    right: 0
    width: 100%
    background-size: cover
    height: 100%
    background: rgba(0, 0, 0, 0.7)
  .cat-box-content
    position: relative
    z-index: 1
.copyright
  background: $copyright-color
.main-footer
  background: $footer-color
  .underline
    padding-bottom: 20px 
    border-bottom : 2px solid $white-color
.foot-menu
  list-style: none
.sidebar
  .underline
    width: 100%
    color: $primary-color
    padding-bottom: 20px 
    border-bottom : 2px solid $primary-color
  .categories
    width: 100%
    li
      display: block
      width: 100%
      padding-bottom: 10px
      border-bottom: 2px #eee dashed
      a
        color: $black-color
.postSlider
  div
    max-height: 500px
    overflow: hidden
    .caption
      position: absolute
      top: 300px
      background: rgba(0,0,0,0.5)
      border-radius: 10px
      max-width: 500px
@media (max-width: $layout-breakpoint-sm)
  .navbar
    background: rgba(255, 255, 255, 0.8)
    .nav-link
      color: $black-color
